<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <CheckBox
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_marginLeft="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:singleLine="true"
            android:id="@+id/record_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textStyle="italic"
            android:textSize="8sp"
            android:id="@+id/record_date"/>
    </LinearLayout>

</RelativeLayout>